PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=EecQ4_IS9SdjdBwM30Nh08xZk8W8zJtQ
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=79415a10bdc517
SMTP_PASSWORD=762225230430c8
CACHE_VIEWS=false
